# Pillagers

./: README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/pillagers/: Configuration.java  ConfigurationHandler.java  Pillagers.java
src/main/resources/: mcmod.info  pack.mcmeta
