mod_version=1.0.
mod_group=net.darkhax.pillagers
mod_name=Pillagers
mod_class=Pillagers

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_requirements=bookshelf
curse_versions=1.12.2
curse_project=288907

version_bookshelf=2.3.526