# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.pillagers

mod_version=2.0.
mod_name=Pillagers
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/pillagers
mod_issues=https://github.com/Darkhax-Minecraft/Pillagers/issues
mod_authors=Darkhax
mod_description=Embrace your inner pillager. Killing villagers may drop some special loot!

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.1.37
mcp_version=20201028-1.16.3

# Curse properties.
curse_page=https://www.curseforge.com/minecraft/mc-mods/pillagers
curse_versions=1.16.4
curse_project=288907